<view class="padding-xl">
  <view class="text-center margin-bottom-xl">
    <view class="text-xxl text-bold text-black">商家登录</view>
  </view>
  
  <form>
    <view class="cu-form-group margin-top">
      <view class="title">账号</view>
      <input placeholder="请输入系统账号" bindinput="onUsernameInput"></input>
    </view>
    
    <view class="cu-form-group">
      <view class="title">密码</view>
      <input placeholder="请输入密码" type="password" bindinput="onPasswordInput"></input>
    </view>
    
    <view class="cu-form-group" wx:if="{{captchaEnabled}}">
      <view class="title">验证码</view>
      <input placeholder="请输入验证码" bindinput="onCodeInput"></input>
      <image src="{{captchaImg}}" class="captcha-img" bindtap="getCaptcha"></image>
    </view>
    
    <view class="padding flex flex-direction margin-top-xl">
      <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="login" loading="{{loading}}">登录</button>
    </view>
  </form>
</view>
